VITE_SUPABASE_PROJECT_ID="esndbfreakzxinwffvss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbmRiZnJlYWt6eGlud2ZmdnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjA1MDQsImV4cCI6MjA3OTk5NjUwNH0.8i7vr2IFTVkFOcwcoBCc7o9cj0AWBPlzstajCHjqwDQ"
VITE_SUPABASE_URL="https://esndbfreakzxinwffvss.supabase.co"
